<html>
<head>
	<script src="https://kit.fontawesome.com/50c83f01d2.js" crossorigin="anonymous"></script>
	<title>Hashem Alkeshawi-Home</title>
	<link  rel="stylesheet" type="text/css" href="css.css">
</head>
<body id ="homeCss">
	<div id = "header1">
		<p>Hashem Alkeshawi</p>
	</div>
	<div id="allCenter">
	<div class ="center1" id ="center">
		<div >
			<p> I am a software development student <br>at the Islamic university <br>of gaza</p>
		</div>
		<div >
			<a id = "moreimgc" href = "more.html" target ="_blank" title ="More">
				<img id = "centerimg" src = "centerimg.png"></img>
			</a>
		</div>
		<div >
			<a id = "linkdin" href = "https://www.linkedin.com/in/hashemalkeshawi/" target = "_blanck"><i class="fab fa-linkedin"></i></a>
			<a id = "gmail" href = "hashemalkeshawi@gmail.com"><i class="fas fa-envelope-square"></i></a>
		</div>
		</div>
	</div>
	<div id ="left1">
		<a id = "moreimg" href = "more.html" target ="_blank" title ="More">
			<img id ="leftimg" src ="leftSideTria.png" ></img>
		</a>
		<div class="desc">Who is this guy? </div>
	</div>
	
	<footer id="bottom1">
		<p> Created by: Hashem Alkeshawi </p>
		<img id = "bottomimg" src = "bottomimg.png">
	</footer>
</body>
</html>
